<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				box-sizing: border-box;
			}
			body{
				background: #ccc;
				font-size: 16px;
			}
			@media screen and (min-width:320px ) {
				 html{
				 	font-size: 42.6667px;
				 }
			}
			@media screen and (min-width:375px ) {
				 html{
				 	font-size: 50px;
				 }
			}
			@media screen and (min-width:414px ) {
				 html{
				 	font-size: 55.2px;
				 }
			}
			
			.top{
				height: 400px;
			}
			.swiper-slide{
				background: red;
			}
			.swiper-slide p{
				color: #fff;
				font-size: 1rem;
			}
			.btn-wrapper{
				width: 100vw;
				height: 10vh;
				background: yellow;
			}
			.btn-wrapper div{
				width: 50vw;
				height: 10vh;
				background: #fff;
				float: left;
				border: 1px solid red;
				color: red;
				text-align: center;
				line-height: 10vh;
				font-size: 1rem;
			}
			.btn-wrapper div.active{
				background: #ff9999;
			}
			.add{
				width: 100vw;
				height: 10vh;
				position: absolute;
				bottom: 0;
				left: 0;
				background: skyblue;
				font-size: 1rem;
				line-height: 10vh;
				text-align: center;
			}
			.mask{
				width: 100vw;
				height: 100vh;
				background: rgba(0,0,0,0.5);
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right:0;
				margin: auto;
				z-index: 9;
				display: none;
			}
			.tanchu{
				width: 80vw;
				height: 50vh;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				border-radius: 50px;
				z-index: 120;
				background: #fff;
			}
			.tanchu .shuru{
				width: 90%;
				height: 40vh;
				padding: 20px;
				display: block;
				margin: 0 auto;
				border: none;
				font-size: 1rem;
			}
			.tanchu .shuru:focus{
				outline: none;
			}
			.tanchu .tijiao{
				width: 100%;
				height: 10vh;
				background: #ccc;
				border-bottom-left-radius: 50px;
				border-bottom-right-radius: 50px;
				font-size: 1rem;
				text-align: center;
				line-height: 10vh;
			}
			#guanbi{
				display: block;
				width: 10vw;
				height: 10vh;
				text-align: center;
				line-height: 10vw;
				color: #000;
				width: 2vw;
				height: 2vh;
				font-size: 0.8rem;
				position: absolute;
				top: 0;
				right: 6vw;
			}
			@keyframes show{
				0%{
					transform: scale(0.5,0.5);
				}
				100%{
					transform: scale(1,1);
				}
			}
			.show{
				animation: show 0.5s ease-in;
			}
			.kong{
				width: 100vw;
				height: 5vh;
				font-size: 0.8rem;
				background: #f99;
				position: absolute;
				top:47.5vh;
				text-align: center;
				line-height: 5vh;
				z-index: 9999;
				display: none;
			}
			.context{
				width: 100%;
				height: 100%;
			}
			.context li{
				width: 100%;
				height: 10vh;
				background: red;
			}
			.context li p{
				font-size: 1rem;
				line-height: 10vh;
				float: left;
				width: 70%;
			}
			.context li time{
				width: 20%;
				font-size: 0.6rem;
				line-height: 10vh;
				float: left;
			}
			.context li i{
				float: left;
				width: 10%;
				color: yellow;
				font-size: 0.6rem;
				line-height: 10vh;
			}
			@keyframes xianshi{
				0%{
					opacity: 0;
				}
				100%{
					opacity: 1;
				}
			}
			.xian{
				animation: xianshi 2s;
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="swiper-container top">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide"><p>Slide 1</p></div>
		            <div class="swiper-slide"><p>Slide 2</p></div>
		            <div class="swiper-slide"><p>Slide 3</p></div>
		        </div>
		        <div class="swiper-pagination"></div> 
		    </div>
		    <section class="btn-wrapper">
		    	<div class="plan active">未完成</div>
		    	<div class="done">已完成</div>
		    </section>
		    <ul class="context">
		    </ul>
		    <div class="add">
		    	添加
		    </div>
	    </div>
	    <div class="mask">
	    	<div class="kong"></div>
	    	<div class="tanchu">
		    	<textarea id="text" class="shuru"></textarea>
		    	<div class="tijiao">
		    		提交
		    	</div>
		    	<span id="guanbi">x</span>
	    	</div>
	    </div>
	    
	    <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
		<script src="js/swiper.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			 var swiper = new Swiper('.swiper-container',{
				followFinger : false,
				speed:800,
				mousewheel: true,
				pagination : {
					el:'.swiper-pagination',
				},
				on:{
					init:function(swiper){
				        slide=this.slides.eq(0);
					    slide.addClass('ani-slide');
				    },
					transitionStart: function(){
					    for(i=0;i<this.slides.length;i++){
					    	slide=this.slides.eq(i);
					        slide.removeClass('ani-slide');
						}
				    },
					transitionEnd: function(){
						slide=this.slides.eq(this.activeIndex);
					    slide.addClass('ani-slide');
				    },
				}
		    });
		    $(".btn-wrapper div").click(function(){
		    	$(this).addClass("active").siblings().removeClass("active");
		    })
		     $(".tijiao").click(function(){
		    	if($("#text").val()===""){
		    		$(".kong").html("请填写内容！").addClass("xian");
		    		return
		    	}
		    	$(".mask").hide();
		    	$("#main").css("filter","blur()");
		    	var val=$("#text").val();
		    	var data=getData();
		    	var time=new Date().getTime();
		    	data.push({text:val,isDone:false,isStar:false,time});
		    })
		    $(".add").click(function(){
		    	$("#main")
		    	.css("filter","blur(2px)")
		    	.next()
		    	.show()
		    	.children()
		    	.addClass("show");
		    })
		    $("#guanbi").click(function(){
		    	$(".mask").hide();
		    	$("#main").css("filter","blur()");
		    })
		    
		    $(".kong").on("animationend",function(){
		    	$(this).removeClass("xian");
		    })
		    
		    function getData(){
		    	return localStorage.todo?JSON.parse(localStorage.todo):[];
		    }
		    function saveData(data){
		    	localStorage.todo=JSON.stringify(data);
		    }
		    function render(){
		    	var data=getData();
		    	var str="";
		    	$.each(data, function(index,val) {
		    		str+=`
		    		<li>
		    		<p>${val.text}</p>
		    		<time>${val.time}</time>
		    		<i>0</i>
		    		</li>
		    		`;
		    	});
		    	$(".context ul").html(str);
		    }
		    render();
		    function getData(){
		    	var Data=new Date();
		    	
		    }
		    
		</script>
	</body>
</html>
